[book]
authors = ["Serge Matveenko"]
language = "en"
multilingual = false
src = "src"
title = "Wok — a tool to manage multiple git repositories simultaneously"

[build]
build-dir = "public"

[output.html]
git-repository-url = "https://gitlab.com/wokdev/wok"
git-repository-icon = "fa-gitlab"
